<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script src="../JS/home.js"></script>
<script src="//code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet" href="../CSS/homeStyle.css">
<link rel="stylesheet" href="../CSS/navbarStyle.css">
<link rel="stylesheet" href="../CSS/footer.css">
<link rel="stylesheet" href="../CSS/aboutus.css">
    <script>
        $(function() {
            $("#nav-bar").load("homeNavbar.html");
        })
    </script>
     <script>
        $(function() {
            $("#footer").load("footer.html");
        })
    </script>
    <header id="nav-bar"> </header>
</head>
<body>
    <h2>About Us</h2>
    <br>
    <div class="intro">
     <span class="who">Who we are ?</span> 
Empowering the world to develop technology through collective knowledge.
Our public platform serves 10 million people every month, making it one of the most popular websites in the world.

Our asynchronous knowledge management and collaboration offering, EduGeek Forum for Teams, is transforming how people work.
    </div>
    <br>
    <h3>Our Core Values</h3>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="../../assets/images/aboutuscard1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Adopt a customer-first mindset</h5>
              <p class="card-text">Authentically serve our customers by empowering, listening, and collaborating with our fellow Stackers.</p>
            
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="../../assets/images/aboutuscard2.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Keep community at our center</h5>
              <p class="card-text">Community is at the heart of everything we do. Nurture healthy communities where everyone is encouraged to learn.</p>
            
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="../../assets/images/aboutuscard3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Learn, share, grow</h5>
              <p class="card-text">Adopt a Growth Mindset. Be curious and eager to learn. Aim for ethical, sustainable, long-term growth.</p>
          
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3>Our Team</h3>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="../../assets/images/dev.png" class="card-img-top-dev" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ashwini Aghav</h5>
                  <p class="card-text">Cybage Software Pvt Ltd</p>
                 
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="../../assets/images/dev.png" class="card-img-top-dev" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Akshay Shende</h5>
                  <p class="card-text">Cybage Software Pvt Ltd</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="../../assets/images/dev.png" class="card-img-top-dev" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chetan Bhalkare</h5>
                  <p class="card-text">Cybage Software Pvt Ltd</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="../../assets/images/dev.png" class="card-img-top-dev" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bhushan Nagane</h5>
                  <p class="card-text">Cybage Software Pvt Ltd</p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <footer id="footer"></footer>
</body>
</html>

