<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <link rel="stylesheet" href="../CSS/admin.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <script src="../JS/admin.js"></script>
    <link rel="stylesheet" href="../CSS/navbarStyle.css">
</head>

<body>
    <script>
        $(function() {
            $("#nav-bar").load("adminNavbar.html");
        })
    </script>
    <header id="nav-bar"></header>
    <section>
        <h1>Questions For Approval/Delete</h1>

        <!-- TABLE CONSTRUCTION-->
        <table id='table' class=" table table-striped">
            <caption></caption>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Title</th>
                <th> Question</th>
                <th> Accept Question</th>
                <th> Delete Question</th>

            </tr>


    </section>
</body>

</html>