<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Question</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="../CSS/navbarStyle.css">
    <script src="../JS/askQuestion.js"></script>
    
</head>

<body style="background-image:url(../../assets/images/bgimg.jpg) ; background-size: cover;">
    <script>
        $(function() {
            $("#nav-bar").load("questionNavbar.html");
        })
    </script>
    

    <header id="nav-bar"></header>

    </header>
    <div class="container mt-3" >
        <form action="./questions.html" id="target">

            <div class="mb-3 mt-3">

                <label for="title"><h2>Choose a Technology:&nbsp;</h2></label>

                <h5> <select name="technology" id="title"> 
                        <option value="JAVA">JAVA</option>
                        <option value=".NET">.NET</option>
                        <option value="SQL">SQL</option>
                        <option value="PYTHON">PYTHON</option>
                        <option value="PHP">PHP</option>
                        <option value="REACT">REACT</option>
                        <option value="ANGULAR">ANGULAR</option>
                        <option value="RUBY">RUBY</option>
                        <option value="NODE.JS">NODE.js</option>
                        <option value="C++">C++</option>
                        <option value="C">C</option>
                        <option value="DATA STRUCTURE">DATA STRUCTURE</option>
                        <option value="JAVASCRIPT">JAVASCRIPT</option>

                     </select>
                </h5>
            </div>
            <br>

            <div class="mb-3 mt-3">
                <label for="question"><h2>Type Your Question</h2></label>
                <textarea class="form-control" rows="5" id="question" name="text" placeholder="Enter your question here"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Submit</button>

        </form>
    </div>
    

</html>