<script src="../JS/home.js"></script>
<script src="../JS/logout.js"></script>
<script src="../JS/askQuestionRedirect.js"></script>
<script src="../JS/admin.js"></script>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <a  class="logo" href="home.html"> <img src="../../assets/icons/Logo.png" alt="" style="width:40px;"> </a>
          <a class="forumName2" href="home.html"> <span class="forumName1">EduGeek</span>Forum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a id="home" class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
                <li class="nav-item" id="askQue">
                  <a class="nav-link" href="#">Ask Question?</a>
                </li>
                <li class="nav-item" id="questionLink">
                  <a class="nav-link" href="questions.html">Questions</a>
                </li>
                <li class="nav-item" id="adminPage">
                  <a class="nav-link" href="admin.html">Admin Page</a>
                </li>
                <li class="nav-item" id="loginButton">
                  <a class="nav-link" href="login.html">
                    <button class="btn btn-sm btn-primary" id="btn">Login</button>
                  </a>
                </li>
                  <li class="nav-item"  id="signupButton">
                    <a class="nav-link" href="signup.html"> 
                       <button class="btn btn-sm btn-primary" id="btn">Signup</button>
                      </a>
                  </li>
                  <li class="nav-item"  id="logoutButton">
                    <a class="nav-link" href="login.html"> 
                       <button class="btn btn-sm btn-danger" id="btn">logout</button>
                      </a>
                  </li>
            </ul>
          </div>
        </div>
        <br><br>
      </nav>

