
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <a  class="logo" href="home.html"> <img src="../../assets/icons/Logo.png" alt="" style="width:40px;"> </a>
          <a class="forumName2" href="home.html"> <span class="forumName1">EduGeek</span>Forum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a id="home" class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
        <br><br>
      </nav>

