@import url("https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong");

.forumName2{
    text-decoration: none;
    padding-left: 10px;
    font-family: "Trirong", serif;
    font-size: 20px;
    font-weight: bold;
    color:lightgreen;
    text-shadow: 1px 1px #ff0000;
}
.forumName1{
    text-decoration: none;
    font-family:"Audiowide", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color:coral;
    text-shadow: 1px 1px #ff0000;
}

.nav-link , #home{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: aqua;
}
.navbar{
    background-image: url("../../assets/images/navbarbackground.jpg");
}
.forumName1:hover , .forumName2:hover {
    color: yellow;
}
.nav-link:hover , #home:hover{
   color: coral;
}


  