@import url("https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong");

.col-6{
   background-image: url("../../assets/images/loginbackground.jpg");
   background-repeat:no-repeat;
   background-size: cover;
}
.signup{
    font-family: "Audiowide", sans-serif;
    color:rgb(7, 5, 44);
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px red;
}
.form-label{
    color:white;
}
small{
    color: aquamarine;
}
.form-text-end{
    color: darkorange;
}
.form-control-redirect{
    text-decoration: none;

}